[gd_scene load_steps=8 format=3 uid="uid://dkx3o18ul2irl"]

[ext_resource type="Script" uid="uid://chpavknp1wb2j" path="res://graph.gd" id="1_41hjn"]
[ext_resource type="Script" uid="uid://c4103wgvqwxpr" path="res://camera.gd" id="2_2637j"]

[sub_resource type="SphereMesh" id="SphereMesh_2637j"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_2637j"]

[sub_resource type="Sky" id="Sky_a86xn"]
sky_material = SubResource("ProceduralSkyMaterial_2637j")

[sub_resource type="Environment" id="Environment_2637j"]
background_mode = 2
sky = SubResource("Sky_a86xn")
ambient_light_color = Color(1, 1, 1, 1)

[sub_resource type="ImmediateMesh" id="ImmediateMesh_2637j"]

[node name="Graph" type="Node3D"]
script = ExtResource("1_41hjn")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_2637j")

[node name="Rig" type="Node3D" parent="."]

[node name="Camera" type="Camera3D" parent="Rig"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)
environment = SubResource("Environment_2637j")
current = true
script = ExtResource("2_2637j")

[node name="Edges" type="MeshInstance3D" parent="."]
mesh = SubResource("ImmediateMesh_2637j")
